# user-details-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: release.yml
sql_versions/release1.0/: V0_0_0__add_users_table.sql  V0_0_1__add_friendships_table.sql
src/main/java/app/vrabia/userdetilsservice/: UserDetilsServiceApplication.java
src/main/java/app/vrabia/userdetilsservice/controller/: FriendshipController.java  UserDetailsController.java
src/main/java/app/vrabia/userdetilsservice/dto/kafka/: AddressDTO.java  UserDTO.java
src/main/java/app/vrabia/userdetilsservice/dto/request/: FriendRequestDTO.java  UserDetailsListRequestDTO.java
src/main/java/app/vrabia/userdetilsservice/dto/response/: FriendshipDTO.java  FriendshipStatus.java  PagedFriendshipsResponseDTO.java  UserDetailsResponseDTO.java
src/main/java/app/vrabia/userdetilsservice/mappers/: FriendshipMapper.java  UserMapper.java
src/main/java/app/vrabia/userdetilsservice/model/: Address.java  Friendship.java  MusicGenre.java  PendingFriendship.java  User.java
src/main/java/app/vrabia/userdetilsservice/repository/: AddressRepository.java  FriendshipRepository.java  PendingFriendshipRepository.java  UserRepository.java
src/main/java/app/vrabia/userdetilsservice/service/: FriendshipService.java  FriendshipServiceImpl.java  KafkaConsumer.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application-development.yml  application-localdb.yml  application.yml
src/test/java/app/vrabia/userdetilsservice/: UserDetilsServiceApplicationTests.java
